# Stardust.Aadb2c.AuthenticationFilter

./: .gitignore  README.md
src/: Stardust.Aadb2c.AuthenticationFilter.sln
src/MigrationBackup/1fe7f80c/Stardust.Aadb2c.AuthenticationFilter/: NuGetUpgradeLog.html  Stardust.Aadb2c.AuthenticationFilter.csproj  packages.config
src/NetCoreTestWeb/: NetCoreTestWeb.csproj  Program.cs  Startup.cs
src/NetCoreTestWeb/Controllers/: ValuesController.cs
src/NetCoreTestWeb/LogFiles/: diagnostics-20180222.txt  diagnostics-20180223.txt  diagnostics-20181002.txt
src/Stardust.Aadb2c.AuthenitcationFilter.Test/: Program.cs  Stardust.Aadb2c.AuthenitcationFilter.Test.csproj
src/Stardust.Aadb2c.AuthenticationFilter/: AdalTokenValidationHelper.cs  B2CGlobalConfiguration.cs  OAuthAuthenticationFilter.cs  OAuthV1AuthenticationFilter.cs  OpenIdConnectCachingSecurityTokenProvider.cs  Stardust.Aadb2c.AuthenticationFilter.csproj  Stardust.Aadb2c.AuthenticationFilter.nuspec  Stardust.Aadb2c.AuthenticationFilter.sln  TokenValidator.cs  WebConfigManager.cs  app.config  nugetdeploy.config  packages.config
src/Stardust.Aadb2c.AuthenticationFilter.Core/: AdalTokenValidationHelper.cs  B2CGlobalConfiguration.cs  OAuthAuthenticationFilter.cs  OpenIdConnectCachingSecurityTokenProvider.cs  Stardust.Aadb2c.AuthenticationFilter.Core.csproj  TokenValidator.cs  TokenValidatorV1.cs  TokenValidatorV2.cs
src/Stardust.Aadb2c.AuthenticationFilter/Properties/: AssemblyInfo.cs
src/Stardust.Aadb2c.Swagger/: AssignOAuth2SecurityRequirements.cs  B2cGlobalSwaggerConfig.cs  ScopeDescription.cs  Stardust.Aadb2c.Swagger.csproj  Stardust.Aadb2c.Swagger.nuspec  SwaggerOAuthExtensions.cs  SwaggerUiOAuthExtensions.cs  app.config  nugetdeploy.config  packages.config
src/Stardust.Aadb2c.Swagger/App_Start/: SwaggerConfig.cs
src/Stardust.Aadb2c.Swagger/Properties/: AssemblyInfo.cs
src/netCore/Stardust.Aadb2c.AuthenticationFilterNetCore/: AuthenticationFilterConfiguration.cs  B2COAuthHandler.cs  B2COptions.cs  CoreConfigurationManager.cs  Stardust.Aadb2c.AuthenticationFilter.csproj  Stardust.Aadb2c.AuthenticationFilterNetCore.csproj
src/netCore/Stardust.Aadb2c.AuthenticationFilterNetCore/Core/: AuthenticationFilterConfiguration.cs  B2COAuthHandler.cs  B2COptions.cs
src/netCore/Stardust.Aadb2c.AuthenticationFilterNetCore/Full/: OAuthAuthenticationFilter.cs  WebConfigManager.cs
