<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.3</Version>
    <Company>Stardust</Company>
    <Copyright>Copyright © Stardust 2019</Copyright>
    <PackageIconUrl>https://stardustframework.wdfiles.com/local--files/blog:_start/logo_smal.png</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>authentication aad b2c azure</PackageTags>
    <Description>core token validation and configuration for azure ad b2c</Description>
    <PackageReleaseNotes>Added support for multipple Audiences for v2 token validation.
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/JonasSyrstad/Stardust.Aadb2c.AuthenticationFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasSyrstad/Stardust.Aadb2c.AuthenticationFilter</RepositoryUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Stardust</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.1" />
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

</Project>
