<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
    <PackageReference Include="Stardust.Interstellar.Rest" Version="3.1.0-pre004" />
    <PackageReference Include="Stardust.Interstellar.Rest.Annotations" Version="2.1.0-pre005" />
    <PackageReference Include="Stardust.Interstellar.Rest.Service" Version="1.1.0-pre007" />
    <PackageReference Include="Stardust.Particles" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netCore\Stardust.Aadb2c.AuthenticationFilterNetCore\Stardust.Aadb2c.AuthenticationFilterNetCore.csproj" />
    <ProjectReference Include="..\Stardust.Aadb2c.AuthenticationFilter.Core\Stardust.Aadb2c.AuthenticationFilter.Core.csproj" />
  </ItemGroup>

</Project>
